export default {
    lang1: '首页',
    lang2: '机制',
    lang3: 'SheroNFT',
    lang4: 'SheroSwap',
    lang5: '生态',
    lang6: '联系',
    lang7: '持仓Shero', 
    lang8: '获得TRX分红，赚取NFT多倍收益',
    lang9: 'Shero 它是波场链上首个NFT代币衍生品，它不但结合了DOGE自由金融玩法与RIF弹性分红机制，更融入了YFI流动性挖矿的精髓。持仓Shero，分红TRX，与波场做个朋友。',
    lang10: '购买 Shero',
    lang11: '白皮书',
    lang12: "什么是$Shero?在Shero中争夺TRX的战役!",
    lang13: 'Shero',
    lang14: ' Shero机制',
    lang15: '2%$TRX用于重新分配',
    lang16: '2%$TRX用于回购销毁',
    lang17: '1.5%的Shero用于市场营销与DAO治理',
    lang18: '额外收取1%的销售税',
    lang19: '1%的Shero用于NFT代币铸造与分红',
    lang20: '1%的Shero用于开发者团队成本',
    lang21: '持仓Shero，分红TRX',
    lang22: '避免了Shero代币的通胀，用户同时获得了Shero与TRX的双倍增长值。',
    lang23: '设定最佳持仓值范围',
    lang24: 'NFT铸造分红池',
    lang25: '持有Shero，不仅可以挖SheroNFT，而且可以在SheroNFT碎片集与SheroNFT怪物升级等游戏场景中赚取多倍TRX分红。',
    lang26: 'SheroNFT',
    lang27: '游戏-元宇宙',
    lang28: 'SheroNFT 碎片集',
    lang29: 'NFT的宠物养成与战斗',
    lang30: 'Shero',
    lang31: 'Swap',
    lang32: '更公平性',
    lang33: 'SheroSwap&nbsp;支持智能合约回购销毁，所有平台收取的手续费将用于Shero令牌的回购销毁以及流动性的添加。',
    lang34: 'SheroSwap&nbsp;支持稳定币流动性添加，最大化的降低用户的无常损失。',
    lang35: '更灵活性',
    lang36: '任何人都可以创建一个流动池，并为此协议增加流动性。SheroSwap上的代币流动池创建者可自定义手续费分配比例，并且流动性添加者可根据代币比例建立深度流动性。甚至，建立无常损失接近于零的稳定币池',
    lang37: '更开放性',
    lang38: 'SheroSwap对流动池与交易量达标的代币会给予Shero令牌的激励。任何代币均有机会获得Shero令牌的激励，激励会根据权重值来公平分配',
    lang39: 'Shero',
    lang40: '生态',
    lang41: '它对所有用户而言，是一次千载难逢的“牙签撬动地球”的投资机会；',
    lang42: '它对所有MEME而言，是一个超强变种。',
    lang43: '它对当下NFT生态来说，是一次革命创新。',
    lang44: '而对元宇宙，它就像是一场乐高启蒙。',
    lang45: "元宇宙大爆炸是Shero最终的归宿。",
    lang46: "很期待Shero元宇宙大爆炸时代的来临！",
    lang47: '路',
    lang48: '线',
    lang49: "赐我力量吧，我是希瑞",
    lang50: 'SheroNFT',
    lang51: 'SheroSwap',
    lang52: 'Shero Meta Universe',
    lang53: '加入 Shero 社区',
    lang54: ' 加入我们，建立有史以来最伟大的加密生态系统。',
    lang55: '技术',
    lang56: 'Whitepaper',
    lang57: 'SheroSwap',
    lang58: 'SheroNFT',
    lang59: '生态',
    lang60: '了解Shero',
    lang61: '关于',
    lang62: '机制',
    lang63: '联系',
    lang64: "而SheroNFT、SheroSwap,SheroLend等，都是Shero元宇宙的基建。",
    lang65: 'Shero的最佳持仓范围：总发行数量占比0.5%-0.0001%。超出此范围无法获得TRX与NFT的分红权益。',
    lang66: '获得TRX分红',
    lang67: '赚取NFT多倍收益',
    lang68: "什么是$Shero?",
    lang69: "在Shero中争夺TRX的战役!",
}