export default {
    lang1: 'Home',
    lang2: 'TokenOmics',
    lang3: 'SheroNFT',
    lang4: 'SheroSwap',
    lang5: 'Ecosystem',
    lang6: 'Contact',
    lang7: 'Hold Shero', 
    lang8: 'Obtain TRX dividend and earn multi-fold benefit of NFT',
    lang9: 'It is the first NFT token derivative on TRON public chain. It is the first to adopt the DOGE free financial issuing way, which was fairer to users，At the same time, it incorporated the RIF flexible rule of dividend distribution. A user holding Shero can directly obtain TRX dividend.The issuing of NFT equity tokens has incorporated the essence of YFI liquidity mining.',
    lang10: 'BUY ON JUSTSWAP',
    lang11: 'WHITE PAPER',
    lang12: "What is $Shero and Let's  fight for TRX in Shero!",
    lang13: 'Shero',
    lang14: 'TokenOmics',
    lang15: '2% Redistribution In TRX',
    lang16: '2% $TRX is used for repurchase',
    lang17: '1.5% Massive Marketing Plan and DAO',
    lang18: '1% Sell Fee',
    lang19: '1% NFT Token Minting and Dividends',
    lang20: '1% Developer Team Costs',
    lang21: 'Hold Shero and obtain dividend of TRX ',
    lang22: 'It can avoid the inflation of Shero tokens. At the same time, users can obtain double growth of Shero and TRX.',
    lang23: 'Set an optimal position range',
    lang24: 'Build a NFT dividend pool',
    lang25: 'Holding Shero, one can not only mine SheroNFT but also earn multi-fold TRX dividends in game scenes such as SheroNFT Debris Set and SheroNFT Monster Upgrading.',
    lang26: 'SheroNFT',
    lang27: 'Game-Meta Universe',
    lang28: 'SheroNFT Debris Set',
    lang29: 'SheroNFT Monster Upgrading',
    lang30: 'Shero',
    lang31: 'Swap',
    lang32: 'More fairness',
    lang33: 'SheroSwap supports the repurchase and destruction of smart contracts, and the handling fees charged by all platforms will be used for the repurchase and destruction of $Shreo tokens and the addition of liquidity.',
    lang34: 'SheroSwap supports the addition of stable currency liquidity, which minimizes the impermanent loss of users.',
    lang35: 'More flexibility',
    lang36: 'Anyone can create a liquidity pool and increase liquidity for this agreement. The creator of the token liquidity pool on Shero can customize the fee distribution ratio, and the liquidity adder can establish deep liquidity according to the token ratio. Even, establish a stable coin pool with impermanent losses close to zero.',
    lang37: 'More open',
    lang38: 'SheroSwap will give $Shero token incentives to tokens that meet the liquidity pool and transaction volume. Any token has a chance to get incentives from $Shero tokens, and the incentives will be fairly distributed according to the weight value.',
    lang39: 'Shero',
    lang40: 'Ecosystem',
    lang41: 'For all users, it is a rare investment opportunity of “moving the earth with a toothpick”;',
    lang42: 'For all MEME, it is a super variety；',
    lang43: 'For the current NFT ecology, it is a revolutionary innovation；',
    lang44: 'For the Meta Universe ,it is like a Lego enlightenment.',
    lang45: "Big bang of element universe is the ultimate destination of Shero while SheroNFT, SheroSwap or SheroLend is",
    lang46: "Shero's element universe!",
    lang47: 'Road',
    lang48: 'map',
    lang49: "Give me strength, I'm Shero.",
    lang50: 'SheroNFT',
    lang51: 'SheroSwap',
    lang52: 'Shero Meta Universe',
    lang53: 'Join the Shero Community',
    lang54: 'Join us to build the greatest ecosystem crypto has ever seen.',
    lang55: 'Technicals',
    lang56: 'Whitepaper',
    lang57: 'SheroSwap',
    lang58: 'SheroNFT',
    lang59: 'Ecosystem',
    lang60: 'Learn About Shero',
    lang61: 'About',
    lang62: 'Tokenomics',
    lang63: 'Contact us',
    lang64: "the infrastructure of Shero's element universe. We are expecting the arrival of the era of the big bang of",
    lang65: 'The optimal position range of Shero is 0.5%-0.0001% of the total issuing amount. If this range is surpassed, the users cannot obtain the dividend interests of TRX and NFT.',
    lang66: 'Obtain TRX dividend',
    lang67: 'and earn multi-fold benefit of NFT',
    lang68: "What is $Shero?",
    lang69: "Let's  fight for TRX in Shero!",
}